package item3;

/**
 * Enum을 사용해서 싱글톤 만들기
 * 장점.
 * 1. 스레드 안전
 * 2. 직렬화에 안전
 * 3. 리플렉션에 안전
 * 4. 코드 단순
 * <p>
 * 단점.
 * 1. 지연초기화가 아님.
 * 2. 상속이 불가
 * 3. DI/테스트에서 전역 상태 문제
 */
public enum Settings5 {
    INSTANCE
}